@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}
/*Custom Scroll Bar*/
::-webkit-scrollbar{
    width: 0.5rem;
    background:var(--light-green-color) ;
    border-radius: 5rem;
}
::-webkit-scrollbar-thumb{
    width:0.5rem;
    background: var(--light-green-color);
}


/*some variables*/
:root {
    --green-color:#3cb815 ;
    --light-green-color:#c0eb7b ;
    --orange-color:#ff7e00 ;
    --light-orange-colour:#f75f1d ;
    --text-color: #ab3030;
    --bg-color:#fff ;
}
section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
    color:var(--text-color);
    
}
header{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 /15%);
    padding: 20px 100px ;
    transition: 0.5s;
}
.profile {
    display: flex;
    align-items: center;
    column-gap: 0.Srem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: var(--orange-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active{
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: 0.5s;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;

}
.swiper{
    width: 100%;
    height: 100%;
}
.home{
    padding-top: 200px;
    box-sizing: border-box;
}

.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;  
}
.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/Screenshot_10-4-2025_0136_www.bing.com.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.container img{
    width: 400px;
    position: absolute;
    bottom: 95px;
    right: 200px;
}
.home text{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}
.home-text h1{
    font-size: 2.5rem;
    font-style: italic;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.6rem 1rem;
    background: rgb(250, 18, 18);
    color: #fdf6f6;
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx{
    padding: 4px;
    background:var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 15px;
    margin: auto;
}
.btn:hover{
    background: #fe6f2d;
    transition: 0.2s ease;
}
.swiper-button-next{
    background: url(img/Screenshot\ \(24\).png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center ;
    margin-right: 20px;
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev {
    background: url(img/Screenshot\ \(23\).png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center ;
    margin-left: 20px;
}
.swiper-button-prev::after{
    display: none;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading{
    font-size: 1rem;
    font-weight: 600;
}
.heading span{
    color: rgb(243, 42, 42);
}
.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 10rem;
    margin-top: 2rem; 
}
.categories-container{
    position:relative;
    display: flex;
    align-items: center;
    padding: 30px;
    border-radius: 0.5rem;
}
.categories-container img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .bx{
    padding: 6px;
    background: #fe6f2d;
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -6%;
    display: none;
}
.categories-container .box .bx:hover{
     background: #fe6f2d;
     transition: 0.2s all linear;
}
.categories-container .box:hover .bx{
    display: block;
    transition:0.2s all linear;
}
.box1{
    height: 300%;
    width: 300%;
    background:#f5a27c;
}
.box2{
    height: 300%;
    width: 300%;
    background:#adf1e7;
}
.box3{
    height: 300%;
    width: 300%;
    background:#a6f6af;
}
.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    gap: 1.5rem;
    margin-top: 2rem; 
}
 .products-container .box{
    position:relative;
    box-shadow: 1px 2px 11px 4px rgb(243, 198, 198);
    padding: 20px;
    border-radius: 0.5rem;
} 
.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-container .box span{
    font-size: 500;
    font-weight: 13px;
}
.products-container .box h2{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: #331004;
}
.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: #fe6f2d;
}
.products-container .box .price span{
    color: var(--text-color);
}
.products-container .box .bx-cart{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .bx-cart:hover{
     background: #fe6f2d;
     transition: 0.2s all linear;
}
.products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: red;
}
.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: #eb3507;
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);}

.box4{
    height: 300%;
    width: 300%;
    background:#a4d2f0;
}
.box5{
    height: 300%;
    width: 300%;
    background:#f2fca6;
}
.box6{
    height: 300%;
    width: 300%;
    background:#f1ac7e;
} 
.library{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.library-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    gap: 1.5rem;
    margin-top: 2rem; 
}
 .library-container .box{
    position:relative;
    box-shadow: 1px 2px 11px 4px rgb(243, 198, 198);
    padding: 20px;
    border-radius: 0.5rem;
} 
.library-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.libaray-container .box span{
    font-size: 500;
    font-weight: 13px;
}
.librarycontainer .box h2{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: #331004;
}
.library-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: #087d11;

}

.library-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: red;
}
.premium-label{
    position: absolute;
    top: 0.5rem;
    left: 2rem;
    background-color: gold;
    font-weight: 600;
    font-size: 12px;
    border: 1.5px solid ;
    color: #331004;
    text-transform: uppercase;
    display: none;
}
.library-container:hover .premium-label{
    display: inline-block;
    transition: 0.2s all linear;
}


.box7{
    height: 300%;
    width: 300%;
    background:#a4d2f0;
}
.box8{
    height: 300%;
    width: 300%;
    background:#f2fca6;
}
.box9{
    height: 300%;
    width: 300%;
    background:#f1ac7e;
} 
.library-container .box .bxs-star{
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 20px;
    color: red;
}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #c0eb7b;
 }
 .footer-container{
    display: flex;
 }
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 00.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius :5rem;
    font-size: 20px;
}
.social .bx:hover{
    background:var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #ab3030;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--light-orange-colour);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display:flex;
    align-items: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size:20px;
    color: var(--light-orange-colour);
    cursor:pointer
}
.footer-box form .bxs-envelope{
    color: var(--green-color);
}
.copyright{
    text-align: center;
    padding:20px;
}
/* Making Responsive */
@media(max-width:1080px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        right: 100px;
    }
}
@media(max-width:991px){
    header{
        padding:18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2 rem;
    }
    .home-text{
        padding: 0 5%;
    }
}
@media(max-width:852px){
  header{
    padding: 12px 4%;
  }
  #menu-icon{
    display: initial;
  }
  .navbar{
    position: absolute;
    top:-570px;
    left:0;
    right:0;
    display:flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgb(14 55 54 /15%);
    transition: 0.2s all linear;
    text-align: left;

  }
  .navbar a{
    padding: 1rem;
    margin: 1rem;
    display: block;
  }
  .navbar a:hover,
  .navbar .home-active{
    border-radius: 00.5rem;
    color: var(--bg-color);
  }
  .navbar.active{
    top: 100%;
  }
  .home-text h1{
    font-size: 1.7rem;
  }
  .container img{
    width: 390px;
  }
  .btn{
    padding: 0.6rem 1.2rem;
  }
  .products-container{
    grid-template-columns: repeat(auto-fit,minmax(244px,auto));
  }

}
@media(max-width:712px){
    .container img{
        right:20px;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit,minmax(20rem,auto));
    }
    .about img{
        order:2;
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: center;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width:164px
    }
}
@media(max-width:642px){
    .container img{
        right: 0;
        width: 370px;
    }
}
@media(max-width:546px){
    .container img{
        right: 0;
        width: 370px;
        height: 820px;
        object-fit: contain;
    }
    .profile img{
        width: 30px;
        height:30px;
    }
}
.extra{
    height: 100%;
    background: #fa0f0f;
    font-size: 10px;
    color: #f2e8e5;
}


